---
- name: Remove Firefox config
  file:
    path: "{{ USER_DIR }}/.mozilla"
    state: absent

- name: Copy Firefox config
  copy:
    src: "../files/.mozilla"
    dest: "{{ USER_DIR }}"
    owner: "{{ USER }}"
    group: "{{ USER }}"
