---
- name: Delete github folder
  file:
    path: "{{ USER_DIR }}/github"
    state: absent

- name: Install successful
  debug:
    msg: La instalación se realizó correctamente

- name: Reboot
  reboot:
