---
- hosts: localhost
  connection: local
  become: yes
  roles:
    - install-all
    - polybar
    - picom
    - bspwm
    - p10k
    - rofi
    - wallpaper
    - sxhkd
    - zsh
    - hack-nerd-fonts
    - kitty
    - burpsuite
    - seclists
    - firefox
    - nvchad
    - others
    - end-installation
