---
- hosts: vm
  become: yes
  roles:
    - install-all
    - polybar
    - picom
    - bspwm
    - p10k
    - rofi
    - hack-nerd-fonts
    - wallpaper
    - sxhkd
    - zsh
    - kitty
    - end-installation
