---
- name: Clone Seclists repository
  git:
    repo: https://github.com/danielmiessler/SecLists.git
    dest: "/usr/share/wordlists/seclists"
    clone: yes

- name: Remove unnecesary files
  shell: "cd /usr/share/wordlists/seclists && rm -rf *.md LICENSE SecLists.png .gitignore .gitattributes .bin .github .git"
