---
- name: Create Wallpaper folder
  file:
    path: "{{ USER_DIR }}/Wallpaper"
    state: directory
    owner: "{{ USER }}"
    group: "{{ USER }}"
    mode: '0775'

- name: Copy wallpaper
  copy:
    src: "../files/wallpaper.png"
    dest: "{{ USER_DIR }}/Wallpaper"
    owner: "{{ USER }}"
    group: "{{ USER }}"
    mode: '0664'
