---
- name: Copy Bspwm config
  copy:
    src: "../files/bspwm"
    dest: "{{ USER_DIR }}/.config"
    owner: "{{ USER }}"
    group: "{{ USER }}"
    mode: '0755'

- name: Change Xsession to Bspwm
  shell: "sed -i s/lightdm/bspwm/g /etc/X11/default-display-manager && update-alternatives --install /usr/bin/x-session-manager x-session-manager /usr/bin/bspwm 100 && update-alternatives --set x-session-manager /usr/bin/bspwm"
