---
- name: Copy .zshrc
  copy:
    src: "../files/zshrc"
    dest: "{{ USER_DIR }}/.zshrc"
    owner: "{{ USER }}"
    group: "{{ USER }}"
    mode: '0664'

- name: Remove root .zshrc
  file:
    path: "/root/.zshrc"
    state: absent

- name: Create .zshrc symlink to root
  file:
    src: "{{ USER_DIR }}/.zshrc"
    dest: "/root/.zshrc"
    state: link

- name: Create zsh-sudo folder
  file:
    path: "/usr/share/zsh-sudo"
    state: directory

- name: Install zsh-sudo
  get_url:
    url: https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/plugins/sudo/sudo.plugin.zsh
    dest: "/usr/share/zsh-sudo"
