---
- name: Create sxhkd folder
  file:
    path: "{{ USER_DIR }}/.config/sxhkd"
    state: directory
    owner: "{{ USER }}"
    group: "{{ USER }}"
    mode: '0775'

- name: Copy sxhkdrc
  copy:
    src: "../files/sxhkdrc"
    dest: "{{ USER_DIR }}/.config/sxhkd"
    owner: "{{ USER }}"
    group: "{{ USER }}"
    mode: '0664'
